{
  "manifest_version": 3,
  "name": "PixelQ",
  "version": "0.1.1",
  "version_name": "0.1.1 alpha",
  "description": "Local-first ChatGPT image queue with a matching desktop bridge, API, and MCP tools",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "*://chatgpt.com/*",
    "*://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*", "*://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
